/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

/*--------------------------------------------------------------
Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/icomoon.eot?gdf0z1');
  src:    url('../fonts/icomoon.eot?gdf0z1#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?gdf0z1') format('truetype'),
  url('../fonts/icomoon.woff?gdf0z1') format('woff'),
  url('../fonts/icomoon.svg?gdf0z1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-previous:before {
  content: "\e628";
}
.icon-next:before {
  content: "\e629";
}


/*--------------------------------------------------------------
Site
--------------------------------------------------------------*/
a{
  .transition(color);
}

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/
.tm-header-wrapper{
  background: url('../images/hero.jpg') no-repeat;
  //opacity:.8;
  //height: 100vh;
  min-height: 500px;
  -webkit-background-size:cover;
  background-size:cover;
}
.tm-header{
  border-bottom:none;
  padding: @global-margin;
  background:rgba(0,0,0,.2);
  &.uk-active{
    background: @black;
  }
}
.tm-site-branding{
  a{
    font-weight: 400;
    color: @primary-color;
    text-transform: uppercase;
  }
}
/*--------------------------------------------------------------
Header nav
--------------------------------------------------------------*/
.tm-header{
  .uk-navbar-nav > li > a{
    color: @white;
    font-weight: 400;
    font-size:12px;
    text-transform: uppercase;
    &:hover{
      color:@primary-color;
    }
  }
}







/*--------------------------------------------------------------
sidebar
--------------------------------------------------------------*/
.tm-widget{
  margin-bottom: 40px;
}
.tm-secondary{
  margin-bottom: 100px;
}


/*--------------------------------------------------------------
content
--------------------------------------------------------------*/
.tm-main{
  //background: @white;
}
.tm-site{
  width: 100%;
  overflow-x: hidden;
}


/*--------------------------------------------------------------
footer
--------------------------------------------------------------*/
.tm-footer{
  background: @dark-grey;
  color:@white;

}
.tm-fat-footer{
  background: @bg-grey;
}

/*--------------------------------------------------------------
sliders
--------------------------------------------------------------*/

/*--------------------------------------------------------------
parallax
--------------------------------------------------------------*/
.tm-parallax-content{
  padding: 220px 0;
  background-color:rgba(45, 103, 145, 0.72);
  width: 100%;
}

/*--------------------------------------------------------------
Switcher Panel Menu
--------------------------------------------------------------*/
.tm-subnav-panel-switcher{
  background: #eeeeee;
  padding: 20px 0 30px;
  border: 1px solid #dddddd;
  &.uk-subnav-pill a{
    padding: 15px 20px;
  }
}
.tm-panel-switcher{
  .uk-badge{
    padding: 5px 15px;
    background: #dddddd;
    color: #e74c3c;
    border: 1px solid;
  }
  .uk-panel-title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;

  }
  .uk-panel{
    border-bottom: 1px dotted #999;
    padding-bottom: 20px;
  }
  img{
    border-radius: 50px
  }
  .tm-switcher-content{
    font-style: italic;
    font-size: 16px
  }
}






